PORT=
JWT_SECRET=
JWT_EXPIRATION_MINUTES=
DATABASE_URL=postgres://vnjjcrgqssfksx:9cb6dc43f43a89135d4fbe38886ff725b9a383cceea56584684f71b75b09e1f4@ec2-35-168-54-239.compute-1.amazonaws.com:5432/d6b843chp0ska4
DATABASE_USERNAME=adarian
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=members
RATE_LIMIT_TIME=
RATE_LIMIT_REQUEST=
